<!doctype html>
<html lang="en">
  <head>
    <title>Error</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <style>
      html {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100%;
        font-family: sans-serif;
        background-color: #f1f5f9;
      }

      .box {
        border: 1px solid #cbd5e1;
        background-color: white;
        border-radius: 4px;
        box-shadow:
          0 1px 3px 0 rgb(0 0 0 / 0.1),
          0 1px 2px -1px rgb(0 0 0 / 0.1);
        margin-top: 48px;
        padding: 24px 20px;
        min-width: 300px;
      }

      h1 {
        padding-top: 0;
        margin-top: 0;
        font-size: 2em;
        font-weight: bold;
        letter-spacing: -0.05em;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Application error</h1>
      <p>$message</p>
    </div>
  </body>
</html>
